359037
@@ -187,11 +187,11 @@
 	private static class ExecutingRunnable implements Runnable, ResultHolder {
-		private RepeatCallback callback;
+		private volatile RepeatCallback callback;
 
-		private RepeatContext context;
+		private volatile RepeatContext context;
 
-		private ResultQueue<ResultHolder> queue;
+		private volatile ResultQueue<ResultHolder> queue;
 
-		private ExitStatus result;
+		private volatile ExitStatus result;
 
-		private Throwable error;
+		private volatile Throwable error;
 
