7531580
@@ -70,7 +70,8 @@ public class AccessControlConfigurationImpl extends SecurityConfiguration.Defaul
         return new CommitHookProvider() {
             @Override
             public CommitHook getCommitHook(String workspaceName) {
-                return new CompositeHook(new PermissionHook(workspaceName), new VersionablePathHook(workspaceName));
+                //FIXME return new CompositeHook(new PermissionHook(workspaceName), new VersionablePathHook(workspaceName));
+                return new CompositeHook(new VersionablePathHook(workspaceName));
             }
         };
     }