66b935
@@ -77,3 +77,7 @@
 
-    private BoundedQueueThreadPoolResourceDefinition(boolean blocking, boolean registerRuntimeOnly,
+    /**
+     * @deprecated This class is not designed for subclassing and having this constructor be accessible is a specific workaround for WFCORE-1623 that may be reverted at any time
+     */
+    @Deprecated
+    protected BoundedQueueThreadPoolResourceDefinition(boolean blocking, boolean registerRuntimeOnly,
                                                      String type, ServiceName serviceNameBase, String resolverPrefix, OperationStepHandler addHandler,
