890b4d
@@ -422,6 +422,6 @@
 				if ((lParam & OS.GCS_COMPATTR) != 0 && clauses != null) {
-					length = OS.ImmGetCompositionStringA (hIMC, OS.GCS_COMPATTR, (byte [])null, 0);
+					length = OS.ImmGetCompositionStringW (hIMC, OS.GCS_COMPATTR, (byte [])null, 0);
 					if (length > 0) {
 						byte [] attrs = new byte [length];
-						OS.ImmGetCompositionStringA (hIMC, OS.GCS_COMPATTR, attrs, length);
+						OS.ImmGetCompositionStringW (hIMC, OS.GCS_COMPATTR, attrs, length);
 						length = clauses.length - 1;
