0a5efe
@@ -15,6 +15,6 @@
     public ParentBuilder(final Element parentElement, final String pomPath) {
-        groupId = XmlUtils.getTextContent("/groupId", parentElement);
-        artifactId = XmlUtils.getTextContent("/artifactId", parentElement);
-        version = XmlUtils.getTextContent("/version", parentElement);
-        relativePath = XmlUtils.getTextContent("/relativePath", parentElement);
+        groupId = XmlUtils.getTextContent("/project/groupId", parentElement);
+        artifactId = XmlUtils.getTextContent("/project/artifactId", parentElement);
+        version = XmlUtils.getTextContent("/project/version", parentElement);
+        relativePath = XmlUtils.getTextContent("/project/relativePath", parentElement);
         this.pomPath = pomPath;
