a8f52a
@@ -86,7 +86,7 @@
 			URI destination = new File(fInfo.destinationDirectory).toURI();
-			session.loadArtifactRepository(destination, new SubProgressMonitor(monitor, 1));
+			ui.loadArtifactRepository(destination, new SubProgressMonitor(monitor, 1));
 
-			IMetadataRepository metaRepo = session.loadMetadataRepository(destination, new SubProgressMonitor(monitor, 1));
+			IMetadataRepository metaRepo = ui.loadMetadataRepository(destination, new SubProgressMonitor(monitor, 1));
 
-			IProfile profile = session.getProfile(IProfileRegistry.SELF);
+			IProfile profile = session.getProfileRegistry().getProfile(IProfileRegistry.SELF);
 			if (profile == null) {
