ba144cf
@@ -132,7 +132,7 @@ public class DateTextField extends TextField<Date> implements ITextFormatProvide
 	 */
 	public static DateTextField forShortStyle(String id)
 	{
-		return forShortStyle(id, null);
+		return forShortStyle(id, null, true);
 	}
 
 	/**
@@ -144,9 +144,10 @@ public class DateTextField extends TextField<Date> implements ITextFormatProvide
 	 *            The model
 	 * @return DateTextField
 	 */
-	public static DateTextField forShortStyle(String id, IModel<Date> model)
+	public static DateTextField forShortStyle(String id, IModel<Date> model,
+		boolean applyTimeZoneDifference)
 	{
-		return new DateTextField(id, model, new StyleDateConverter(true));
+		return new DateTextField(id, model, new StyleDateConverter(applyTimeZoneDifference));
 	}
 
 	/**