0bc59b
@@ -35,3 +35,10 @@
   public static final int KEEP_ALIVE_MSEC = 60 * 1000;
-  public static final String TOKEN_FILE_ARG_PLACEHOLDER = "__WEBHCAT_TOKEN_FILE_LOCATION__";
+  /*
+   * The = sign in the string for TOKEN_FILE_ARG_PLACEHOLDER is required because
+   * org.apache.hadoop.util.GenericOptionsParser.preProcessForWindows() prepares
+   * arguments expecting an = sign. It will fail to prepare the arguments correctly
+   * without the = sign present.
+   */
+  public static final String TOKEN_FILE_ARG_PLACEHOLDER =
+    "__MR_JOB_CREDENTIALS_OPTION=WEBHCAT_TOKEN_FILE_LOCATION__";
   /**
